# oldguy-database-demo

./: pom.xml  readme.md
common-api/: pom.xml
common-api/src/main/java/com/example/oldguy/common/controllers/: CommonController.java
common-api/src/main/java/com/example/oldguy/common/dto/: CommonRsp.java  PageReq.java  PageResult.java
common-api/src/test/java/com/example/oldguy/: CommonApiApplicationTests.java
datasource-api/: pom.xml
datasource-api/src/main/java/com/example/oldguy/datasource/: EnableDataSourceFactory.java
datasource-api/src/main/java/com/example/oldguy/datasource/configuration/: AutoDataQueryApiConfiguration.java
datasource-api/src/main/java/com/example/oldguy/datasource/constants/: DbConstantsProperty.java  DbType.java
datasource-api/src/main/java/com/example/oldguy/datasource/exceptions/: DataQueryException.java
datasource-api/src/main/java/com/example/oldguy/datasource/models/: DbColumn.java  DbQueryProperty.java
datasource-api/src/main/java/com/example/oldguy/datasource/services/: AbstractDataQueryTemplate.java  AbstractDataSourceFactory.java  AbstractDialect.java  DataSourceFactory.java  DataSourceTemplateFactory.java  DbDialect.java
datasource-api/src/main/java/com/example/oldguy/datasource/services/api/: DataQueryApi.java
datasource-api/src/main/java/com/example/oldguy/datasource/services/impls/: CacheDataSourceFactoryBean.java  DefaultDataSourceFactory.java  DefaultDataSourceFactoryBean.java
datasource-api/src/main/java/com/example/oldguy/datasource/services/impls/dialect/: DB2Dialect.java  MSSQLDialect.java  MySQLDialect.java  OracleDialect.java  PgSQLDialect.java
datasource-api/src/main/java/com/example/oldguy/datasource/services/impls/template/: DB2DataQueryTemplate.java  MSSQLDataQueryTemplate.java  MySQLDataQueryTemplate.java  OracleDataQueryTemplate.java  PgSQLDataQueryTemplate.java
datasource-api/src/test/java/com/example/oldguy/: DatasourceApiApplicationTests.java
datasource-api/src/test/java/com/example/oldguy/service/: DataQueryApiTests.java
datasource-mgr-demo/: pom.xml
datasource-mgr-demo/src/main/java/com/example/oldguy/: DatasourceMgrDemoApplication.java
datasource-mgr-demo/src/main/java/com/example/oldguy/configurations/: DatabaseConfiguration.java  SwaggerConfiguration.java
datasource-mgr-demo/src/main/java/com/example/oldguy/constants/: DataSourceApiConstants.java
datasource-mgr-demo/src/main/java/com/example/oldguy/modules/dbquery/controller/: DbQueryController.java
datasource-mgr-demo/src/main/java/com/example/oldguy/modules/dbquery/dto/: DbQueryReq.java
datasource-mgr-demo/src/main/java/com/example/oldguy/modules/dbquery/services/: DataQueryApiService.java
datasource-mgr-demo/src/main/java/com/example/oldguy/modules/mgr/controllers/: DataSourceController.java
datasource-mgr-demo/src/main/java/com/example/oldguy/modules/mgr/dao/entities/: DataSourceEntity.java
datasource-mgr-demo/src/main/java/com/example/oldguy/modules/mgr/dao/jpas/: DataSourceEntityMapper.java
datasource-mgr-demo/src/main/java/com/example/oldguy/modules/view/controllers/: ViewController.java
datasource-mgr-demo/src/main/java/com/example/oldguy/utils/: RsaUtils.java
datasource-mgr-demo/src/main/resources/: application.yml
datasource-mgr-demo/src/main/resources/templates/: index.html
datasource-mgr-demo/src/test/java/com/example/oldguy/: DatasourceMgrDemoApplicationTests.java
datasource-mgr-demo/src/test/java/com/example/oldguy/commons/: RsaUtilsTests.java
